/*--- IMPORT ---*/

@import "fonts";
@import "variables";
@import "basic";
@import "popup";
@import "slick";
@import "slick-teame";
@import "bootstrap.css";
@import "intlTelInput.css";

/*--- main-screen ---*/

.main-screen{
  min-height: 100vh;
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  align-items: center;
  overflow: hidden;

  @media(max-width: 1024px){
    height: auto;
    min-height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  &:before{
    content: '';
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    border: 0;
    width: 100%;
    height: 100%;
    background: rgba(38, 30, 23, 0.50);

    @media(max-width: 440px){
      background: rgba(38, 30, 23, 0.60);
    }
  }

  video{
    position: absolute;
    display: block;
    max-width: 500%;
    min-width: 100%;
    min-height: 100%;
    max-height: 500%;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    @media(max-width: 1200px){
      transform: translateX(-50%);
    }

    @media(max-width: 1024px){
      position: relative;
      width: 105%;
      height: 120%;
      left: 0;
      transform: translateX(0);
    }

    @media(max-width: 440px){
      width: 120%;
      height: 150%;
      max-width: 200%;
      max-height: 200%;
    }
  }


  .content{
    position: relative;
    z-index: 3;

    @media(max-width: 1024px){
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateY(-50%) translateX(-50%);
    }
  }

  h1{
    text-transform: uppercase;
    color: #FDFDFD;
    font-size: 46px;
    font-family: $f-Lin;
    margin-bottom: 38px;
    width: 570px;

    @media(max-width: 1024px){
      width: 100%;
    }

    @media(max-width: 767px){
      font-size: 6vw;
      margin-bottom: 30px;
    }

    @media(max-width: 575px){
      font-size: 5vw;
      margin-bottom: 20px;
    }


    @media(max-width: 440px){
      margin-bottom: 5px;
      font-size: 5.8vw;
    }
  }

  p{
    padding-top: 38px;
    width: 360px;
    position: relative;
    color: #FDFDFD;
    font-size: 24px;
    margin-bottom: 42px;

    @media(max-width: 1024px){
      width: 100%;
    }

    @media(max-width: 767px){
      font-size: 3vw;
      padding-top: 30px;
      margin-bottom: 30px;
    }

    @media(max-width: 575px){
      padding-top: 20px;
      font-size: 16px;
    }

    @media(max-width: 440px){
      padding-top: 0;
      margin-bottom: 15px;
    }

    @media(max-width: 350px){
      font-size: 14px;
    }


    &:before{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 2px;
      background-color: rgba(255, 255, 255, 0.31);
      width: 443px;

      @media(max-width: 440px){
        display: none;
      }

    }
  }

  .button{
    border-color: #FDFDFD;

    span{
      background-color: #FDFDFD;
      color: $color-braun !important;

      @media(max-width: 620px){
        font-size: 14px;
        padding: 10px 20px;
      }
    }
  }
}

/*--- our-advantages ---*/

.our-advantages{
  padding-top: 68px;
  background-color: #fdfdfd;

  .row{
    @media(max-width: 992px){
      justify-content: space-around;
    }
  }

  .item{
    p{
      display: flex;
      align-items: center;

      .number{
        min-width: 68px;
        height: 68px;
        border-radius: 50%;
        text-align: center;
        line-height: 68px;
        background-color: #FDFDFD;
        color: $color-dark;
        font-size: 32px;
        font-family: $f-Lin;
        position: relative;
        z-index: 2;
        transition: all 0.5s;
      }

      .text{
        font-size: 16px;
        padding: 14px 30px 14px 54px;
        border-radius: 25px;
        margin-left: -34px;
        background-color: $color-soft-braun;
        position: relative;
        font-family: $f-main;
        z-index: 1;
      }

    }

    &:hover{
      p{
        .number{
          background-color: $color-braun;
          color: #FDFDFD;
        }
      }
    }
  }
}

/*--- works-without-you ---*/

.works-without-you{
  padding-top: 62px;
  padding-bottom: 62px;
  background-color: #fdfdfd;

  .content{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @media(max-width: 992px){
      flex-wrap: wrap;
    }

    .text-content{
      width: 475px;

      @media(max-width: 1200px){
        width: 45%;
      }

      @media(max-width: 992px){
        width: 100%;
        margin-bottom: 38px;
      }

      .block-title{
        margin-bottom: 38px;
      }

      p{
        font-size: 18px;
        margin-bottom: 68px;

        @media(max-width: 992px){
          font-size: 16px;
        }

        @media(max-width: 767px){
          margin-bottom: 38px;
        }
      }
    }

    .pic-wrapper{
      width: 570px;
      position: relative;
      border-radius: 10px;
      overflow: hidden;

      @media(max-width: 1200px){
        width: 470px;
      }

      @media(max-width: 992px){
        width: 100%;
      }

      img{
        width: 100%;
        height: auto;
      }

      /*.pic{
        top: 0;
        left: 0;
        bottom: 0;
        width: 50vw;
        height: 100%;
        border-radius: 68px 0 0 68px;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        @media(max-width: 767px){
          width: 100%;
          border-radius: 68px;
          background-image: none;
        }

        img{
          display: none;

          @media(max-width: 767px){
            display: block;
            width: 100%;
            height: auto;
          }
        }
      }*/
    }
  }
}

/*--- how-it-works ---*/

.how-it-works{
  padding-top: 60px;
  padding-bottom: 112px;
  background-color: $color-soft-braun;

  @media(max-width: 992px){
    padding-bottom: 30px;
  }

  .row{
    @media(max-width: 992px){
      justify-content: space-around;
    }
  }

  .item{
    text-align: center;

    @media(max-width: 992px){
      margin-bottom: 30px;
    }

    .icon-wrapper{
      margin: 0 auto 38px;
      width: 80px;

      img{
        width: 100%;
        height: auto;
      }
    }

    .text{
      font-size: 16px;
      margin-bottom: 0;

      span{
        display: block;
        font-family: $f-med;
      }
    }
  }
}

/*--- advantages-of-self-service ---*/

.advantages-of-self-service{

}

/*--- choose-coffee-shop ---*/

.choose-coffee-shop{
  padding-top: 38px;
  padding-bottom: 63px;
  background-color: $color-soft-gray;

  .block-title{
    margin-bottom: 42px;
  }

  .content{
    margin-bottom: 66px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media(max-width: 992px){
      flex-wrap: wrap;
      justify-content: space-around;
      flex-direction: column-reverse;
    }

    .info{
      width: 315px;
      text-align: center;

      @media(max-width: 992px){
        width: 100%;
      }

      .pic-wrapper{
        width: 303px;
        margin: 0 auto 8px;

        @media(max-width: 992px){
          display: none;
        }

        img{
          width: 100%;
        }
      }

      .shop-name{
        background-color: #fdfdfd;
        padding: 6px 17px;
        border-radius: 40px;
        border: 1px dashed $color-braun;
        margin: 0 auto 8px;
        text-transform: uppercase;
        display: inline-block;
        font-size: 18px;
        font-family: $f-Lin;
      }

      .shop-colors{
        margin-bottom: 8px;

        .nav-tabs{
          border: none;
          display: flex;
          justify-content: center;

          .nav-item{
            margin: 0 4px;

            .nav-link{
              width: 28px !important;
              height: 28px !important;
              border-radius: 50%;
              display: block;
              background-color: rgba(0,0,0,0);
              padding: 2px;
              border: 1px dashed rgba(0,0,0,0);
              transition: all 0.5s;

              span{
                display: block;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25), inset 0px 1px 4px rgba(0, 0, 0, 0.25);
                transition: all 0.5s;
              }

              &.active{
                border-color: $color-braun;

                span{
                  box-shadow: none;
                }
              }
            }
          }
        }
      }

      .characteristics{
        font-size: 16px;
        margin-bottom: 38px;
        text-align: center;

        p{
          margin-bottom: 14px;
          font-family: $f-main;

          span{
            display: block;
            font-family: $f-med;
          }

          &:last-child{
            margin-bottom: 0;
          }
        }
      }
    }

    .slider-wrapper{
      background-color: #fdfdfd;
      position: relative;
      width: calc(100% - 400px);
      display: flex;
      align-items: flex-end;

      @media(max-width: 992px){
        width: 100%;
        background-color: rgba(0,0,0,0);
      }

      &:before{
        content: '';
        position: absolute;
        width: 50vw;
        top: 0;
        bottom: 0;
        z-index: 1;
        background-color: #fdfdfd;

        @media(max-width: 992px){
          display: none;
        }
      }

      .controls-wrapper{
        margin-bottom: 35px;
        position: relative;
        z-index: 2;

        @media(max-width: 992px){
          position: absolute;
          z-index: 3;
          top: 50%;
          width: 450px;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
          margin: 0;
        }

        @media(max-width: 470px){
          width: 100%;
        }
      }

      .tab-content{
        position: relative;
        z-index: 2;
        width: calc(100% - 127px);
        padding: 0;
        margin: 0;

        @media(max-width: 992px){
          width: 303px;
          margin: 0 auto 8px;
        }

        @media(max-width: 470px){
          width: calc(100% - 120px);
        }

        .tab-pane{
          width: 100%;
          padding: 0;
          margin: 0;

          .coffee-shop-slider{
            width: 100%;

            .slide{
              width: 100%;

              img{
                width: 100%;
                height: auto;
              }
            }
          }
        }
      }
    }

    &:nth-child(odd){
      .slider-wrapper{
        border-radius: 68px 0 0 68px;
        padding-left: 35px;

        @media(max-width: 992px){
          border-radius: 0;
          padding: 0;
        }

        &:before{
          left: 90%;
        }

        .controls-wrapper{
          margin-right: 7px;

          @media(max-width: 992px){
            margin: 0;
          }
        }
      }
    }

    &:nth-child(even){
      flex-direction: row-reverse;

      @media(max-width: 992px){
        flex-direction: column-reverse;
      }

      .slider-wrapper{
        border-radius: 0 68px 68px 0;
        flex-direction: row-reverse;
        padding-right: 35px;

        @media(max-width: 992px){
          border-radius: 0;
          padding: 0;
        }

        &:before{
          right: 90%;
        }

        .controls-wrapper{
          margin-left: 7px;

          @media(max-width: 992px){
            margin: 0;
          }
        }
      }
    }

    &:last-child{
      margin-bottom: 0;
    }
  }
}

/*--- profit-calculator ---*/

.profit-calculator{
  padding-top: 80px;
  background-color: #fdfdfd;

  .content{
    margin-bottom: 38px;

    .inner{
      border-radius: 68px;
      background-color: $color-soft-braun;
      padding: 38px 62px 57px 100px;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      position: relative;

      @media(max-width: 1200px){
        padding: 38px 50px;
      }

      @media(max-width: 440px){
        padding: 38px 20px;
      }

      .block-title{
        width: 100%;
        margin-bottom: 24px;
        position: relative;
        z-index: 2;
      }

      .calc-body{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 64px;

        @media(max-width: 1200px){
          width: 100%;
        }

      }

      .calc-wrapper{
        width: 625px;
        /*margin-bottom: 64px;*/

        @media(max-width: 1200px){
          width: 50%;
         /* margin-right: 90px;*/
        }

        @media(max-width: 992px){
          width: 100%;
          margin-right: 0;
          position: relative;
          z-index: 2;
        }

        .range-wrapper{
          margin-bottom: 55px;

          //

          .range-test{
            width: 90%;
            margin: 30px auto;

            input[type=range].styled-slider {
              height: 8px;
              width: 516px;
              -webkit-appearance: none;
              border-radius: 100px;
            }

            /*progress support*/
            input[type=range].styled-slider.slider-progress {
              --range: calc(var(--max) - var(--min));
              --ratio: calc((var(--value) - var(--min)) / var(--range));
              --sx: calc(0.5 * 20px + var(--ratio) * (100% - 20px));
            }

            input[type=range].styled-slider:focus {
              outline: none;
            }

            /*webkit*/
            input[type=range].styled-slider::-webkit-slider-thumb {
              -webkit-appearance: none;
              width: 20px;
              height: 20px;
              border-radius: 50%;
              background: #402F22;
              border: none;
              box-shadow: 0 0 2px black;
              margin-top: calc(8px * 0.5 - 20px * 0.5);
            }

            input[type=range].styled-slider::-webkit-slider-runnable-track {
              height: 8px;
              border: none;
              border-radius: 100px;
              background: #FDFDFD;
              box-shadow: none;
            }

            input[type=range].styled-slider::-webkit-slider-thumb:hover {
              background: #402F22;
            }

            input[type=range].styled-slider:hover::-webkit-slider-runnable-track {
              background: #FDFDFD;
            }

            input[type=range].styled-slider::-webkit-slider-thumb:active {
              background: #402F22;
            }

            input[type=range].styled-slider:active::-webkit-slider-runnable-track {
              background: #FDFDFD;
            }

            input[type=range].styled-slider.slider-progress::-webkit-slider-runnable-track {
              background: linear-gradient(-90deg, #402F22 0%, rgba(64, 47, 34, 0.45) 100%) 0/var(--sx) 100% no-repeat, #FDFDFD;
            }

            input[type=range].styled-slider.slider-progress:hover::-webkit-slider-runnable-track {
              background: linear-gradient(-90deg, #402F22 0%, rgba(64, 47, 34, 0.45) 100%) 0/var(--sx) 100% no-repeat, #FDFDFD;
            }

            input[type=range].styled-slider.slider-progress:active::-webkit-slider-runnable-track {
              background: linear-gradient(-90deg, #402F22 0%, rgba(64, 47, 34, 0.45) 100%) 0/var(--sx) 100% no-repeat, #FDFDFD;
            }

            /*mozilla*/
            input[type=range].styled-slider::-moz-range-thumb {
              width: 20px;
              height: 20px;
              border-radius: 50%;
              background: #402F22;
              border: none;
              box-shadow: 0 0 2px black;
            }

            input[type=range].styled-slider::-moz-range-track {
              height: 8px;
              border: none;
              border-radius: 100px;
              background: #FDFDFD;
              box-shadow: none;
            }

            input[type=range].styled-slider::-moz-range-thumb:hover {
              background: #402F22;
            }

            input[type=range].styled-slider:hover::-moz-range-track {
              background: #FDFDFD;
            }

            input[type=range].styled-slider::-moz-range-thumb:active {
              background: #402F22;
            }

            input[type=range].styled-slider:active::-moz-range-track {
              background: #FDFDFD;
            }

            input[type=range].styled-slider.slider-progress::-moz-range-track {
              background: linear-gradient(-90deg, #402F22 0%, rgba(64, 47, 34, 0.45) 100%) 0/var(--sx) 100% no-repeat, #FDFDFD;
            }

            input[type=range].styled-slider.slider-progress:hover::-moz-range-track {
              background: linear-gradient(-90deg, #402F22 0%, rgba(64, 47, 34, 0.45) 100%) 0/var(--sx) 100% no-repeat, #FDFDFD;
            }

            input[type=range].styled-slider.slider-progress:active::-moz-range-track {
              background: linear-gradient(-90deg, #402F22 0%, rgba(64, 47, 34, 0.45) 100%) 0/var(--sx) 100% no-repeat, #FDFDFD;
            }

            input[type=range].styled-slider::-ms-fill-upper {
              background: transparent;
              border-color: transparent;
            }

            input[type=range].styled-slider::-ms-fill-lower {
              background: transparent;
              border-color: transparent;
            }

            input[type=range].styled-slider::-ms-thumb {
              width: 20px;
              height: 20px;
              border-radius: 50%;
              background: #402F22;
              border: none;
              box-shadow: 0 0 2px black;
              margin-top: 0;
              box-sizing: border-box;
            }

            input[type=range].styled-slider::-ms-track {
              height: 8px;
              border-radius: 100px;
              background: #FDFDFD;
              border: none;
              box-shadow: none;
              box-sizing: border-box;
            }

            input[type=range].styled-slider::-ms-thumb:hover {
              background: #402F22;
            }

            input[type=range].styled-slider:hover::-ms-track {
              background: #FDFDFD;
            }

            input[type=range].styled-slider::-ms-thumb:active {
              background: #402F22;
            }

            input[type=range].styled-slider:active::-ms-track {
              background: #FDFDFD;
            }

            input[type=range].styled-slider.slider-progress::-ms-fill-lower {
              height: 8px;
              border-radius: 100px 0 0 100px;
              background: linear-gradient(-90deg, #402F22 0%, rgba(64, 47, 34, 0.45) 100%);
              border: none;
              border-right-width: 0;
            }

            input[type=range].styled-slider.slider-progress:hover::-ms-fill-lower {
              background: linear-gradient(-90deg, #402F22 0%, rgba(64, 47, 34, 0.45) 100%);
            }

            input[type=range].styled-slider.slider-progress:active::-ms-fill-lower {
              background: linear-gradient(-90deg, #402F22 0%, rgba(64, 47, 34, 0.45) 100%);
            }
          }

          //

          .label{
            font-size: 16px;
            text-transform: uppercase;
            margin-bottom: 15px;
            color: $color-braun;

            @media(max-width: 575px){
              font-size: 14px;
              font-family: $f-med;
            }
          }

          .min-max-wrapper{
            display: flex;
            width: 516px;
            justify-content: space-between;
            align-items: center;
            font-size: 24px;
            font-family: $f-Lin;
            margin-bottom: 8px;
            line-height: 1;
            color: $color-braun;

            @media(max-width: 1200px){
              width: 100%;
            }
          }

          .ui-slider{
            width: 516px;
            background: #FDFDFD;
            border-radius: 100px;
            border: none;

            @media(max-width: 1200px){
              width: 100%;
            }

            .ui-slider-handle{
              width: 20px;
              height: 20px;
              border-radius: 50%;
              background-color: $color-braun;
              border: none;

              span{
                position: absolute;
                left: 50%;
                bottom: -25px;
                transform: translateX(-50%);
                font-size: 24px;
                font-family: $f-Lin;
                line-height: 1;
                color: $color-braun !important;
              }
            }

            .ui-slider-range{
              background: linear-gradient(-90deg, #402F22 0%, rgba(64, 47, 34, 0.45) 100%);
              border-radius: 100px;
            }
          }

          &:last-child{
            margin-bottom: 0;
          }
        }
      }

      .pic-wrapper{
        width: 323px;
        opacity: 0.5;

        @media(max-width: 992px){
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateY(-50%) translateX(-50%);
          z-index: 1;
          opacity: 0.1;
        }

        img{
          width: 100%;
          height: auto;
        }
      }

      .result-wrapper{
        width: 100%;
        display: flex;
        align-items: center;
        position: relative;
        z-index: 2;

        @media(max-width: 767px){
          flex-wrap: wrap;
          justify-content: space-around;
        }

        .block-title{
          margin-bottom: 0;
          margin-right: 115px;
          display: inline-block;
          width: auto;
          color: $color-braun;

          @media(max-width: 1200px){
            margin-right: 35px;
          }

          @media(max-width: 767px){
            width: 100%;
            display: block;
            text-align: center;
            margin-bottom: 30px;
            margin-right: 0;
          }
        }

        .sum{
          background-color: $color-braun;
          padding: 4px 27px;
          border-radius: 40px;
          color: #FDFDFD;
          display: flex;
          align-items: flex-end;
          margin-bottom: 0;
          font-family: $f-Lin;

          span{
            font-size: 48px;
            line-height: 1;
            margin-right: 8px;
          }

          sub{
            bottom: 16px;
            font-size: 18px;
          }
        }

      }
    }
  }
}

/*--- what-you-get ---*/

.what-you-get{
  padding-top: 80px;
  background-color: #fdfdfd;

  .block-title{
    margin-bottom: 38px;
  }

  .text{
    font-size: 18px;
    margin-bottom: 50px;

    @media(max-width: 992px){
      margin-bottom: 30px;
    }
  }

  .content{
    display: flex;
    align-items: center;
    /*justify-content: space-between;*/
    margin-bottom: 50px;

    @media(max-width: 992px){
      justify-content: space-between;
    }

    .what-you-get-slider{
      width: 60%;

      @media(max-width: 992px){
        width: 70%;
      }

      @media(max-width: 767px){
        width: 100%;
      }

      .slide{
        padding: 0;
        margin: 0;

        li{
          list-style: none;
          display: flex;
          align-items: center;
          margin-bottom: 14px;

          .slide-text-number{
            min-width: 68px;
            height: 68px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fdfdfd;
            position: relative;
            z-index: 2;
          }

          .slide-text{
            font-size: 16px;
            background-color: $color-soft-braun;
            padding: 14px 30px 14px 54px;
            margin-left: -34px;
            position: relative;
            z-index: 1;
            border-radius: 25px;
          }

          &:last-child{
            margin-bottom: 0;
          }
        }
      }

      .slick-dots{
        display: flex;
        align-items: center;
        bottom: 0;
        margin-top: 50px;
        position: relative;

        @media(max-width: 992px){
          margin-top: 30px;
        }

        li{
          width: 28px;
          height: 28px;
          border-radius: 50%;
          padding: 2px;
          transition: all 0.5s;
          border: 1px solid rgba(0,0,0,0);
          margin: 0 18px;

          button{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: #FDFDFD;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25), inset 0px 1px 4px rgba(0, 0, 0, 0.25);
            transition: all 0.5s;
          }

          &.slick-active{
            border: 1px dashed $color-braun;

            button{
              box-shadow: none;
              background-color: $color-braun;
            }
          }
        }
      }
    }

    .block-pic{
      width: 370px;

      @media(max-width: 992px){
        display: none;
      }

      @media(max-width: 767px){
        display: none;
      }

      img{
        width: 100%;
        height: auto;
      }
    }
  }

  .slogan-wrapper{
    background-color: $color-soft-braun;
    padding: 35px 15px;
    text-align: center;

    .slogan{
      font-size: 24px;
      font-family: $f-Lin;
      width: 636px;
      margin: 0 auto;
      color: $color-braun;

      @media(max-width: 767px){
        width: 100%;
      }

      @media(max-width: 440px){
        font-size: 22px;
      }
    }
  }
}

/*--- Partner mep ---*/

.partner-mep{
  background-color: #FDFDFD;
  padding-top: 80px;
  padding-bottom: 80px;

  .block-title{
    text-align: center;
    margin-bottom: 38px;
  }

  .info-wrapper{
    display: flex;
    margin-bottom: 40px;

    @media(max-width: 992px){
      flex-wrap: wrap;
    }

    .item{
      padding-left: 14px;
      border-left: 2px solid $color-dark;
      margin-bottom: 0;

      @media(max-width: 992px){
        margin-bottom: 20px;
      }

      .number{
        font-size: 36px;
        margin-right: 8px;
        font-family: $f-Lin;
        color: $color-braun;

        @media(max-width: 460px){
          font-size: 30px;
        }
      }

      .text{
        font-size: 18px;

        @media(max-width: 460px){
          font-size: 16px;
        }
      }

      &:nth-child(1){
        width: 300px;

        @media(max-width: 1200px){
          width: 200px;
        }

        @media(max-width: 992px){
          width: 50%;
        }

        @media(max-width: 375px){
          width: 100%;
        }
      }

      &:nth-child(2){
        width: 310px;

        @media(max-width: 1200px){
          width: 210px;
        }

        @media(max-width: 992px){
          width: 50%;
        }

        @media(max-width: 375px){
          width: 100%;
        }
      }

      &:last-child{
        margin-bottom: 0;
      }
    }
  }

  .content{
    margin-bottom: 40px;

    svg{
      width: 100%;
      height: auto;

      text{
        font-family: $f-main;
        font-size: 16px;

        &.city{
          font-family: $f-Lin;
          font-size: 18px;
        }
      }
    }
  }

  .other-countries-title{
    margin-bottom: 0;
  }

  .other-countries-wrapper{
    margin-top: 38px;
    margin-bottom: 80px;
    position: relative;

    &:before,
    &:after{
      content: '';
      position: absolute;
      height: 100%;
      width: 100px;
      background-color: #FDFDFD;
      top: 0;
      z-index: 2;

      @media(max-width: 767px){
        display: none;
      }
    }

    &:before{
      left: 0;
    }

    &:after{
      right: 0;
    }

    .other-countries-slider{
      position: relative;
      z-index: 1;
      width: 1050px;
      margin:  0 auto;

      @media(max-width: 1200px){
        width: 800px;
      }

      @media(max-width: 992px){
        width: 550px;
      }

      @media(max-width: 767px){
        width: 370px;
      }

      @media(max-width: 449px){
        width: 80%;
      }


      .slick-slide{
        margin: 0 15px;
        /*width: 270px;*/
        width: 370px;
        /*transition: all 0.2s;*/

        @media(max-width: 992px){
          width: 370px;
        }

        @media(max-width: 440px){
          width: 100%;
          margin: 0;
        }

        .slide{
          display: flex !important;
        }

        .inner{
          padding: 24px;
          border-radius: 8px;
          background: #F4F0EC;
          position: relative;
          /*transition: all 0.2s;*/

          @media(max-width: 767px){
            width: 100%;
          }

          @media(max-width: 440px){
            padding: 16px;
          }
        }

        .country-name{
          display: flex;
          align-items: center;
          margin-bottom: 24px;
          justify-content: space-between;

          .country{
            width: calc(100% - 50px);
            margin: 0;
            font-size: 24px;
            font-family: $f-Lin;
            color: $color-dark;

            @media(max-width: 440px){
              font-size: 22px;
              width: calc(100% - 44px);
            }
          }

          flag{
            width: 32px;
            height: auto;

            @media(max-width: 440px){
              width: 28px;
            }

            .svg-pic,
            svg{
              width: 100%;
              height: auto;
            }
          }
        }

        .city-name{
          display: flex;
          align-items: center;
          margin-bottom: 24px;

          .city{
            margin: 0;
            font-size: 18px;
            font-family: $f-Lin;
            color: $color-dark;

            @media(max-width: 440px){
              font-size: 16px;
            }
          }
        }

        .coffee-count{
          background-color: #FDFDFD;
          padding: 7px 12px;
          border-radius: 20px;
          display: inline-flex;
          align-items: center;
          margin: 0;

          svg{
            width: 19px;
            height: auto;
            margin-right: 8px;
          }
        }

        .inner-logo{
          position: absolute;
          right: 24px;
          top: 50%;
          transform: translateY(-50%);
          opacity: 0;
          transition: all 0.2s;
          width: 77px;
          
          @media(max-width: 767px){
            opacity: 0.25;
          }

          @media(max-width: 575px){
            width: 60px;
          }

          @media(max-width: 440px){
            display: none;
          }
        }

        &.slick-center.slick-active {
          width: 370px;

          .slide{
            .inner{
              width: 100%;
            }

          }

          .inner-logo{
            opacity: 1;
          }
        }

        &.slick-active{

          .slide{
            justify-content: flex-end;

            .inner{
              width: 270px;

              @media(max-width: 767px){
                width: 100%;
              }
            }

          }
        }
      }

      .slick-slide.slick-center.slick-active + .slick-slide.slick-active{
        .slide{
          justify-content: flex-start;
        }
      }
    }

    .control{
      position: absolute;
      z-index: 3;
      top: 50%;
      border-radius: 50%;
      transform: translateY(-50%);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 56px;
      height: 56px;
      opacity: 1;
      transition: all 0.5s;

      @media(max-width: 575px){
        width: 46px;
        height: 46px;
      }

      svg{
        width: 24px;

        @media(max-width: 575px){
          width: 20px;
        }

        path{
          fill: $color-braun;
          transition: all 0.5s;
        }
      }

      &.prev{
        left: 15px;

        @media(max-width: 575px){
          left: 5px;
        }
      }

      &.next{
        right: 15px;

        @media(max-width: 575px){
          right: 5px;
        }
      }

      &:hover{
        background-color: $color-braun;

        svg{
          path{
            fill: $color-soft-gray;
          }
        }
      }
    }
  }

  .partner-slider{
    padding-left: 0;
    padding-right: 0;

    .slick-slide{
      margin: 0 15px;
      position: relative;
      padding-bottom: 37px;

      .photo{
        position: relative;
        z-index: 1;
        border-radius: 10px;
        overflow: hidden;
        transition: all 0.5s;

        img{
          width: 100%;
          height: auto;
        }
      }

      .info{
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 1;
        transition: all 0.5s;

        @media(max-width: 1024px){
          opacity: 1;
        }

        .inner{
          position: relative;
          margin: 0 auto;
          padding: 18px 33px 0 33px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          text-align: left;
          flex-wrap: wrap;
          width: 81%;

          @media(max-width: 1200px){
            width: 90%;
          }

          @media(max-width: 767px){
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
          }

          @media(max-width: 500px){
            width: 90%;
          }

          &:before{
            content: '';
            position: absolute;
            top: 7px;
            left: 0;
            right: 0;
            /*height: 69px;*/
            height: 99px;
            border-radius: 10px 20px;
            background: $color-dark;
            box-shadow: 4px 6px 8px 0px rgba(15, 15, 15, 0.13);
            z-index: 1;

            @media(max-width: 992px){
              /*height: 64px;*/
              height: 84px;
            }
          }

        }

        .name{
          font-size: 24px;
          color: #ffffff;
          margin-bottom: 0;
          /*margin-right: 8px;*/
          font-family: $f-main;
          position: relative;
          text-align: center;
          z-index: 2;
          width: 100%;

          @media(max-width: 1200px){
            font-size: 22px;
          }

          @media(max-width: 767px){
            font-size: 20px;
          }
        }

        .city{
          width: 100%;
          font-size: 16px;
          color: #ffffff;
          font-family: $f-main;
          text-align: center;
          margin-bottom: 10px;
          z-index: 2;
        }

        .count{
          display: flex;
          margin-bottom: 0;
          border-radius: 20px;
          background: #F4F0EC;
          padding: 7px 12px;
          min-width: max-content;
          position: relative;
          z-index: 2;

          svg{
            width: 19px;
            height: auto;
            margin-right: 8px;
          }

          span{
            font-size: 16px;
            color: $color-dark;
          }
        }

      }

      &:hover{
        .photo{
          border-radius: 10px 30px 10px 30px;
        }

        .info{
          opacity: 1;
        }
      }
    }

    .slick-dots{
      display: flex;
      align-items: center;
      bottom: 0;
      margin-top: 50px;
      position: relative;

      @media(max-width: 992px){
        margin-top: 30px;
      }

      li{
        width: 28px;
        height: 28px;
        border-radius: 50%;
        padding: 2px;
        transition: all 0.5s;
        border: 1px solid rgba(0,0,0,0);
        margin: 0 18px;

        button{
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background: #FDFDFD;
          box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25), inset 0px 1px 4px rgba(0, 0, 0, 0.25);
          transition: all 0.5s;
        }

        &.slick-active{
          border: 1px dashed $color-braun;

          button{
            box-shadow: none;
            background-color: $color-braun;
          }
        }
      }
    }
  }

  .controls-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;

    .control{
      padding: 0;
      margin: 0;
      border: none;
      background-color: rgba(0,0,0,0);
      width: 24px;

      svg{
        width: 100%;
        height: auto;

        path{
          fill: #D6D6D6;
        }
      }

      &:hover{
        svg{
          path{
            fill: #402F22;
          }
        }
      }
    }

    .counter{
      margin-bottom: 0;
      margin-left: 32px;
      margin-right: 32px;
      font-size: 16px;
      font-family: $f-Lin;
      width: 62px;
      text-align: center;
      color: $color-braun;

      .current{
        margin-right: 4px;
        margin-left: 4px;
      }
    }
  }
}

/*--- true-locations ---*/

.true-locations{
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #fdfdfd;

  .block-title{
    margin-bottom: 38px;
  }

  .text{
    margin-bottom: 38px;
    font-size: 18px;
  }

  .content{
    display: flex;
    justify-content: space-around;

    @media(max-width: 992px){
      flex-wrap: wrap;
    }

    .item{
      width: 542px;
      background-color: $color-soft-braun;
      padding: 38px;
      border-radius: 68px;

      @media(max-width: 1200px){
        width: 48%;
      }

      @media(max-width: 992px){
        width: 100%;
        margin-bottom: 30px;

        &:last-child{
          margin-bottom: 0;
        }
      }

      h3{
        margin-bottom: 14px;
        font-size: 18px;
        font-family: $f-med;
      }

      ul{
        column-count: 2;
      }
    }
  }
}

/*--- call-to-action ---*/

.call-to-action{
  padding-top: 60px;
  padding-bottom: 75px;
  background-color: $color-soft-braun;
  position: relative;
  overflow: hidden;

  .pic-wrapper{
    position: absolute;
    z-index: 1;
    width: 900px;
    height: auto;
    top: 50%;
    right: 0;
    transform: translateY(-50%) translateX(32%);
    opacity: 0.3;

    @media(max-width: 1200px){
      width: 700px;
    }

    @media(max-width: 992px){
      width: 500px;
    }

    @media(max-width: 767px){
      opacity: 0.1;
    }

    img{
      width: 100%;
      height: auto;
    }
  }

  .content{
    position: relative;
    z-index: 2;
  }

  .block-title{
    max-width: 670px;
    margin-bottom: 14px;
  }

  p{
    font-size: 18px;
    margin-bottom: 35px;
  }
}

/*--- start-business-easily ---*/

.start-business-easily{
  background-color: #fdfdfd;
  padding-top: 80px;
  padding-bottom: 80px;

  .block-title{
    margin-bottom: 38px;
  }

  .pic-block{
    /*display: flex;
    align-items: center;
    justify-content: space-between;*/

    .slider{
      @media(max-width: 575px){
        width: 120vw;
      }
    }


    .slide{
      img{
        width: 100%;
        height: auto;
        transition: all 0.5s;
      }

      &:hover{
        img{
          transform: scale(1.1);
        }
      }
    }

  }

  .coffee-name-slider{
    margin-bottom: 18px;

    .slider{
      @media(max-width: 575px){
        width: 120vw;
      }
    }

    .slick-current{
      background-color: #F4F0EC;
    }

    .slide{
      padding: 14px 10px;
      transition: all 0.5s;

      p{
        text-align: center;
        margin-bottom: 0;
        font-size: 24px;

        @media(max-width: 1200px){
          font-size: 22px;
        }

        @media(max-width: 992px){
          font-size: 20px;
        }

        @media(max-width: 575px){
          font-size: 18px;
        }
      }

      &:hover{
        background-color: #F4F0EC;
      }
    }
  }

  .content{
    padding-top: 14px;
    border-top: 2px solid $color-dark;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @media(max-width: 767px){
      flex-wrap: wrap;
      justify-content: space-around;
    }

    svg{
      width: 165px;
      height: auto;

      @media(max-width: 767px){
        margin-bottom: 30px;
      }
    }

    ul{
      padding: 0;
      margin: 0;

      @media(max-width: 992px){
        width: calc(100% - 195px);
      }

      @media(max-width: 767px){
        width: 100%;
      }

      li{
        list-style: none;
        margin-bottom: 8px;
        display: flex;
        align-items: center;

        .item-number{
          min-width: 68px;
          height: 68px;
          border-radius: 50%;
          text-align: center;
          line-height: 68px;
          border: 1px dashed $color-dark;
          color: $color-dark;
          font-size: 32px;
          font-family: $f-Lin;
          margin-right: 20px;
        }

        .item-text{
          font-size: 24px;

          @media(max-width: 1200px){
            font-size: 22px;
          }

          @media(max-width: 992px){
            font-size: 20px;
          }

          @media(max-width: 575px){
            font-size: 18px;
          }

          @media(max-width: 380px){
            font-size: 16px;
          }
        }

        &:last-child{
          margin-bottom: 0;
        }
      }
    }
  }
}

/*--- get-better-macretint ---*/

.get-better-macretint{
  background-color: #f5f4f4;
  padding-top: 38px;
  padding-bottom: 38px;

  .content{
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media(max-width: 992px){
      flex-wrap: wrap;
    }

    .text-content{
      width: 610px;

      @media(max-width: 1200px){
        width: 510px;
      }

      @media(max-width: 992px){
        width: 100%;
        margin-bottom: 30px;
      }

      .block-title{
        margin-bottom: 38px;
      }

      .text{
        margin-bottom: 38px;
        width: 420px;
      }

      ul{
        padding: 0;
        margin: 0;

        li{
          list-style: none;
          margin-bottom: 14px;
          display: flex;
          align-items: center;

          .number{
            min-width: 68px;
            height: 68px;
            border-radius: 50%;
            line-height: 68px;
            text-align: center;
            font-size: 32px;
            font-family: $f-Lin;
            transition: all 0.5s;
            background-color: #fdfdfd;
            color: $color-braun;
            z-index: 2;
            position: relative;
          }

          .text-step{
            padding: 14px 30px 14px 54px;
            position: relative;
            z-index: 1;
            background-color: $color-soft-braun;
            border-radius: 25px;
            margin-left: -34px;
          }

          &.active{
            .number{
              background-color: $color-braun;
              color: #fdfdfd;
            }
          }
        }
      }

      .call{
        display: flex;
        align-items: center;

        .cal-icon{
          min-width: 68px;
          height: 68px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: space-around;
          background-color: #fdfdfd;
          position: relative;
          z-index: 2;

          img{
            width: 41px;
            height: auto;
          }
        }

        .call-text{
          width: auto;
          padding: 14px 30px 14px 54px;
          position: relative;
          z-index: 1;
          background-color: $color-soft-braun;
          border-radius: 25px;
          margin-left: -34px;
          font-size: 24px;
          font-family: $f-Lin;

          @media(max-width: 1200px){
            font-size: 22px;
          }

          @media(max-width: 440px){
            font-size: 18px;
          }
        }
      }
    }

    .bar-wrapper{
      width: 560px;
      height: 560px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transform: rotate(144deg);
      position: relative;
     /* border: 10px solid rgba(64, 47, 34, 0.3);*/

      @media(max-width: 1200px){
        width: 420px;
        height: 420px;
      }

      @media(max-width: 992px){
        margin: 0 auto;
      }
      
      @media(max-width: 520px){
        width: 290px;
        height: 290px;
      }

      &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        background-color: rgba(0,0,0,0);
        border: 9px solid rgba(64, 47, 34, 0.3);
        border-radius: 50%;
      }


      [data-role="radial-progress"] {
        position: absolute;
        transform: rotate(-90deg);
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        border-radius: 50%;
        z-index: 1;
        --progress-percent: 0;
        --progress-color: rgb(64, 47, 34);
        --progress-bar-width: 100%;
        opacity: 0.7;
      }

      [data-role="radial-progress"] > circle {
        stroke-width: var(--progress-bar-width);
        stroke-dasharray: calc(100% * 3.141592);
        stroke-dashoffset: calc(100% * (100 - var(--progress-percent))/100 * 3.141592);
        stroke: var(--progress-color);
      }

      [data-role="radial-progress"] > circle {
        transition: stroke-dashoffset 0.6s linear;
      }

      .point{
        position: absolute;
        z-index: 2;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background-color: $color-braun;

        @media(max-width: 440px){
          width: 20px;
          height: 20px;
        }

        span{
          font-size: 32px;
          font-family: $f-Lin;
          color: $color-braun;
          position: absolute;

          @media(max-width: 520px){
            font-size: 22px;
          }
        }

        &.point-1{
          top: -8px;
          transform: rotate(216deg);

          span{
            bottom: 25px;
            left: -35px;

            @media(max-width: 520px){
              bottom: 22px;
              left: -22px;
            }
          }
        }

        &.point-2{
          top: 180px;
          right: 6px;
          transform: rotate(216deg);

          @media(max-width: 1200px){
            top: 135px;
            right: 1px;
          }

          @media(max-width: 520px){
            top: 84px;
            right: 0;
          }

          @media(max-width: 440px){
            right: 2px;
          }

          span{
            bottom: 25px;
            left: 10px;

            @media(max-width: 520px){
              bottom: 22px;
              left: 22px;
            }

            @media(max-width: 440px){
              bottom: 20px;
              left: 21px;
            }
          }
        }

        &.point-3{
          top: 485px;
          right: 103px;
          transform: rotate(216deg);

          @media(max-width: 1200px){
            top: 358px;
            right: 73px;
          }

          @media(max-width: 520px){
            top: 237px;
            right: 41px;
          }

          @media(max-width: 440px){
            top: 247px;
            right: 48px;
          }

          span{
            bottom: -9px;
            left: 40px;

            @media(max-width: 520px){
              bottom: -2px;
              left: 32px;
            }
          }
        }

        &.point-4{
          bottom: 42px;
          right: 425px;
          transform: rotate(216deg);

          @media(max-width: 1200px){
            bottom: 29px;
            right: 313px;
          }

          @media(max-width: 520px){
            bottom: 19px;
            right: 213px;
          }

          @media(max-width: 440px){
            bottom: 16px;
            right: 216px;
          }

          span{
            bottom: -47px;
            left: -7px;

            @media(max-width: 520px){
              bottom: -29px;
              left: -1px;
            }
          }
        }

        &.point-5{
          top: 188px;
          left: 2px;
          transform: rotate(216deg);

          @media(max-width: 1200px){
            top: 135px;
            left: 0;
          }

          @media(max-width: 520px){
            top: 85px;
            left: -2px;
          }

          @media(max-width: 440px){
            left: 0;
          }

          span{
            bottom: -14px;
            left: -60px;

            @media(max-width: 520px){
              bottom: -5px;
              left: -39px;
            }
          }
        }
      }

      .inner-bar{
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        background-color: #f5f4f4;
        display: flex;
        align-items: center;
        justify-items: center;
        border-radius: 50%;
        transform: rotate(-144deg);
        position: relative;
        z-index: 1;
        /*border: 1px solid red;*/

        @media(max-width: 440px){
          width: calc(100% - 10px);
          height: calc(100% - 10px);
        }

        .pic{
          width: 330px;
          margin: 0 auto;

          @media(max-width: 1200px){
            width: 250px;
          }

          @media(max-width: 520px){
            width: 60%;
          }

          img{
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }

}

/*--- faq  ---*/

.faq{
  padding-top: 80px;
  padding-bottom: 40px;
  background: #FDFDFD;

  .block-title{
    text-align: center;
    padding-bottom: 38px;
    margin-bottom: 38px;
    position: relative;

    &:before{
      content: '';
      position: absolute;
      left: 15px;
      right: 15px;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: $color-dark;
    }
  }

  .block-pic{
    @media(max-width: 992px){
      margin-bottom: 20px;
    }

    .inner{
      border-radius: 10px;
      overflow: hidden;

      img{
        width: 100%;
        height: auto;
      }
    }
  }

  .accordion{
    @media(max-width: 440px){
      padding-left: 0;
      padding-right: 0;
    }

    .card{
      border: none;
      margin-bottom: 18px;

      @media(max-width: 440px){
        margin-bottom: 0;
      }

      .card-header{
        padding: 0;
        border: none;
        margin: 0;
        background-color: rgba(0,0,0,0);

        .card-link{
          padding: 16px 0 16px 16px;
          display: flex;
          background-color: rgba(0,0,0,0);

          @media(max-width: 440px){
            padding-left: 0;
          }

          svg{
            width: 24px;
            height: auto;
            margin-right: 16px;

            &.open{
              display: none;
            }

            &.closed{
              display: block;
            }
          }

          span{
            width: calc(100% - 38px);
            font-size: 24px;
            font-family: $f-med;
            color: $color-dark !important;
            line-height: 1.16;

            @media(max-width: 1200px){
              font-size: 22px;
            }

            @media(max-width: 440px){
              font-size: 20px;
            }

            @media(max-width: 375px){
              font-size: 18px;
            }
          }

          &.collapsed{
            svg{
              &.open{
                display: block;
              }

              &.closed{
                display: none;
              }
            }
          }
        }
      }

      .card-body{
        padding: 0 0 0 56px;

        @media(max-width: 440px){
          padding-left: 40px;
        }

        ul{
          padding: 0;
          margin: 0;

          li{
            list-style: none;
            position: relative;
            background-image: url("../images/list-style.svg");
            background-repeat: no-repeat;
            background-position: left -1px;
            background-size: 24px auto;
            padding-left: 32px;
            margin-bottom: 18px;
            font-family: $f-main;

            @media(max-width: 375px){
              font-size: 14px;
            }
          }
        }
      }

      &:last-child{
        margin-bottom: 0;
      }
    }
  }
}
  /*--- selection-coffee-shop ---*/

.selection-coffee-shop{
  background-color: #F4F0EC;
  padding-top: 80px;
  padding-bottom: 80px;

  .content{
    display: flex;
    align-items: flex-end;

    @media(max-width: 992px){
      flex-wrap: wrap;
    }

    .text-content{
      width: 540px;
      margin-right: 60px;

      @media(max-width: 992px){
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
      }

      .block-title{
        margin-bottom: 38px;

        @media(max-width: 767px){
          margin-bottom: 28px;
        }
      }

      .text{
        font-size: 18px;
        margin-bottom: 38px;

        @media(max-width: 767px){
          font-size: 16px;
          margin-bottom: 28px;
        }
      }
    }

    .step-wrapper{
      margin: 0;
      padding: 0;
      width: calc(100% - 600px);

      @media(max-width: 992px){
        width: 100%;
      }

      li{
        list-style: none;
        display: flex;
        align-items: center;
        margin-bottom: 14px;

        .step-icon{
          width: 62px;
          height: 62px;
          border-radius: 50%;
          border: 1px solid $color-braun;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 28px;

          @media(max-width: 440px){
            width: 50px;
            height: 50px;
            margin-right: 20px;
          }

          img{
            width: 32px;
            height: auto;

            @media(max-width: 440px){
              width: 26px;
            }
          }
        }

        .step-text{
          font-size: 16px;
          width: calc(100% - 90px);

          @media(max-width: 440px){
            width: calc(100% - 70px);
          }
        }

        &:last-child{
          margin-bottom: 0;
        }
      }
    }
  }
}

//

#test-slider{
  padding-top: 50px;
  padding-bottom: 50px;

  .slick-slide{
    padding: 50px;
    background-color: red;
    margin: 0 15px;
  }
}




